MONGODB_URI = "mongodb+srv://ramees:ramees123@cluster0.rkfcd03.mongodb.net"
CLOUDINARY_NAME = "dteha8byf"
CLOUDINARY_API_KEY = "781538369112257"
CLOUDINARY_SECRET_KEY = "Hy-t2LqWhedRuDxyvV4ibyfFIBs"
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
JWT_SECRET = "ramees"
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

CURRENCY = "INR"
