MONGODB_URI = "mongodb+srv://ramees:ramees123@cluster0.rkfcd03.mongodb.net"
CLOUDINARY_NAME = "dteha8byf"
CLOUDINARY_API_KEY = "781538369112257"
CLOUDINARY_SECRET_KEY = "Hy-t2LqWhedRuDxyvV4ibyfFIBs"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "ramees"